<html>
    <head>
        <style>
            .box1 {
                width: 100%;
                height: 200px;
                background-color: pink;
                margin-top: 50px;
                margin-bottom: 50px;
                padding-right: 20px;
                padding-left: 20px;
            }
            .box2 {
                width: 100%;
                height: 200px;
                background-color: olivedrab;
                margin-bottom: 50px;
                padding-right: 20px;
                padding-left: 20px;
            }
            .box3 {
                width: 100%;
                height: 200px;
                background-color: orangered;
                margin-bottom: 50px;
                padding-right: 20px;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </body>
</html>