<html>
    <head>
        <style>
            .header {
                width: 100%;
                height: 100px;
                background-color: red;
                position: fixed;
                font-size: 50px;
                top: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            .sidebar {
                width:100px;
                height:650px;
                background-color: aqua;
                position: fixed;
                font-size: 50px;
                top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                width: 95%;
                height:550px;
                background-color: pink;
                position: fixed;
                font-size: 50px;
                top: 100px;
                left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer {
                width:95%;
                height:100px;
                background-color: green;
                position: fixed;
                font-size: 50px;
                top: 650px;
                left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="sidebar">Side   bar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </body>
</html>