<html>
    <head>
        <style>
            .box1 {
                width: 100%;
                height: 100px;
                background-color: red;
                position: fixed;
                font-size: 40px;
                top: 0;
                display: flex;
                direction: row;
                justify-content: center;
                align-items: center;
                gap: 50px;
            }
            .sidebar {
                width:100px;
                height:650px;
                background-color: aqua;
                position: fixed;
                font-size: 50px;
                top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .content {
                width: 95%;
                height:550px;
                background-color: pink;
                position: fixed;
                font-size: 50px;
                top: 100px;
                left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .footer {
                width:95%;
                height:100px;
                background-color: green;
                position: fixed;
                font-size: 50px;
                top: 650px;
                left: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="box1">
                <a href="https://cdn.pixabay.com/photo/2024/02/17/15/59/plum-blossoms-8579641_1280.jpg">Home</a>
                <a href="https://media.istockphoto.com/id/1208537858/photo/sakura-with-sun.jpg?s=612x612&w=0&k=20&c=FHMrXflYqkVf_xoa6HbgMdcdKjw9oA7dvzCA3pUYi84=">Aboutus</a>
                <a href="https://media.istockphoto.com/id/1487086569/photo/tokyo-sky-tree-and-sakura-cherry-blossom-in-spring-season-at-tokyo-japan.jpg?s=2048x2048&w=is&k=20&c=ctoRR_tfd0T6lcSzzXk7VE4LPLehsQDlts-DoE9T6T4=">contactus</a>
        </div>
        <div class="sidebar">Side   bar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </body>
</html>